{
  "name": "digilago-site",
  "private": true,
  "description": "Site Digilago : pages statiques optimisées, prêtes pour GitHub Pages, Netlify ou Vercel.",
  "scripts": {
    "build": "cd src && python3 build.py && python3 gen_pages.py && python3 finalize.py && python3 extras.py",
    "start": "python3 -m http.server 4173 --directory site",
    "test": "pytest tests -q"
  }
}
